title: TenderTill.FirstMeeting
tags: 
---
<<if !getProgressBool("TenderMet")>>
	[[TenderTill.FirstMeeting.Talk]]
<<else>>
	[[TenderTill.Shop]]
<<endif>>
===

title: TenderTill.FirstMeeting.Talk
tags: 
---
<<leftCharacter Satchel>>
<<rightCharacter TenderTill>>
<<expression Satchel Normal>>
<<expression TenderTill Normal>>
<<speaker TenderTill>>
Well howdy there, stranger!

<<speaker Satchel>>
Oh! Uh, hay! I don't believe we've met.

<<speaker TenderTill>>
I sure hope not! Otherwise I'd feel pretty foolish calling you stranger!

<<expression Satchel Bashful>>
<<speaker Satchel>>
Oh! Heh... right. Reckon that makes sense.

<<speaker TenderTill>>
Do you always start your sentences with "Oh," or did I startle you that badly?

<<speaker Satchel>>
Oh! Uh... wait, I did it again, didn't I?

<<speaker TenderTill>>
You're funny. I like you already. Which should make this arrangement a whole lot easier.

<<expression Satchel Concern>>
<<speaker Satchel>>
Arrangement?

<<speaker TenderTill>>
An informal agreement or settlement, especially on personal, social, or political manners?

<<speaker Satchel>>
Didn't realize I was talking to a dictionary.

<<speaker TenderTill>>
Heh, sorry. You don't grow up around my family and not inherit a bit of sass.
Anyway, I'm your supplier. In the "buy seeds and sell crops" way, not the more insidious use of the term.

<<speaker Satchel>>
Insid... you use a lot of five-bit words, don't you?

<<speaker TenderTill>>
Bits are exactly what I'm here for! Anyway, what's your name?

<<expression Satchel Normal>>
<<speaker Satchel>>
Name's Satchel. Pleasure to meet ya, miss.

<<speaker TenderTill>>
Oh, don't call me miss. My name's Tender Till.
<<progress TenderMet true>>

-> Then it's a pleasure to meet ya, Tender.
	<<speaker TenderTill>>
	And you too, Satchel! So, I sell, you grow, you sell. Deal?

-> Mind if I call ya Tillie?
	<<speaker TenderTill>>
	Sure! But I get to call you Satch.
	<<set $satchelTenderNickname to "Tillie">>
	<<set $tenderSatchelNickname to "Satch">>
	<<progress Nicknamed true>>

<<speaker Satchel>>
Deal.

<<speaker TenderTill>>
Great! I look forward to a wonderful relationship.

<<set $TTSpokeToday to true>>
<<progressInc TTChatProgress>>
[[TenderTill.Shop]]
===