title: TenderTill.SawPassout
tags: 
---
<<if !$TTSpokeToday>>
	<<if getProgressInt("CommentOnPassout") == 0>>
		[[TenderTill.SawPassout.FirstTime]]
	<<elseif getProgressInt("CommentOnPassout") == 1>>
		[[TenderTill.SawPassout.SecondTime]]
	<<else>>
		[[TenderTill.SawPassout.Forever]]
	<<endif>>
<<else>>
	[[TenderTill.Shop]]
<<endif>>
===

title: TenderTill.SawPassout.FirstTime
tags: 
---
<<leftCharacter Satchel>>
<<speaker Satchel>>
Zzzz...

<<rightCharacter TenderTill>>
<<speaker TenderTill>>
[$tenderSatchelNickname]?

<<speaker Satchel>>
Mm...carrots're...gotta water...

<<expression TenderTill Normal>>
<<speaker TenderTill>>
<i>Sigh...</i> What a goof.
[$tenderSatchelNickname]!!!

<<expression Satchel Normal>>
<<speaker Satchel>>
Huh! Ah'm not thirsty, Ah swear!

<<speaker TenderTill>>
What?

<<speaker Satchel>>
What?

<<speaker TenderTill>>
Aaaare you okay? Is this where you normally sleep? Maybe some profits should go towards a bed...

<<speaker Satchel>>
No no! Ah have a bed!

<<speaker TenderTill>>
Prove it.

<<speaker Satchel>>
What?

<<speaker TenderTill>>
So! Uh, are you okay? You never answered that.

<<speaker Satchel>>
Yeah... guess Ah just burned a bit too much of the midnight oil.

<<speaker TenderTill>>
Don't overdo it, [$tenderSatchelNickname].

<<speaker Satchel>>
Yes, ma'am.

<<speaker TenderTill>>
Heehee... it's cute when you call me ma'am.

<<speaker Satchel>>
It is?

<<speaker TenderTill>>
Mhm.

<<speaker Satchel>>
You're weird.

<<speaker TenderTill>>
Big words from a stallion who was sleeping on the floor!

<<speaker Satchel>>
Fair enough.

<<speaker TenderTill>>
I'm going to jump on you if I catch you doing this again.

<<speaker Satchel>>
Good to know.

<<progress CommentOnPassout 1>>
<<set $TTSpokeToday to true>>
===

title: TenderTill.SawPassout.SecondTime
tags: 
---
<<leftCharacter Satchel>>
<<rightCharacter TenderTill>>
<<expression Satchel Normal>>
<<expression TenderTill Laugh>>
<<speaker TenderTill>>
dude use the bed

<<progress CommentOnPassout 2>>
<<set $TTSpokeToday to true>>
===

title: TenderTill.SawPassout.Forever
tags: 
---
<<leftCharacter Satchel>>
<<rightCharacter TenderTill>>
<<expression Satchel Normal>>
<<expression TenderTill Normal>>
<<speaker TenderTill>>
You never learn.

<<set $TTSpokeToday to true>>
===