title: TenderTill.SawPassout
tags: 
---
<<if !$TTSpokeToday>>
	<<if !getProgressBool("CommentedOnPassout")>>
		[[TenderTill.SawPassout.FirstTime]]
	<<else>>
		[[TenderTill.SawPassout.Again]]
	<<endif>>
<<else>>
	[[TenderTill.Shop]]
<<endif>>
===

title: TenderTill.SawPassout.FirstTime
tags: 
---
<<leftCharacter Satchel>>
<<rightCharacter TenderTill>>
<<expression Satchel Normal>>
<<expression TenderTill Normal>>
<<speaker TenderTill>>
Sleeping there isn't healthy you know.

<<progress CommentedOnPassout true>>
<<set $TTSpokeToday to true>>
[[TenderTill.Shop]]
===

title: TenderTill.SawPassout.Again
tags: 
---
<<leftCharacter Satchel>>
<<rightCharacter TenderTill>>
<<expression Satchel Normal>>
<<expression TenderTill Normal>>
<<speaker TenderTill>>
dude use the bed

<<set $TTSpokeToday to true>>
[[TenderTill.Shop]]
===