title: TenderTill.SawPassout
tags: 
---
<<if !$TTSpokeToday>>
	<<if getProgressInt("CommentOnPassout") == 0>>
		[[TenderTill.SawPassout.FirstTime]]
	<<elseif getProgressInt("CommentOnPassout") == 1>>
		[[TenderTill.SawPassout.SecondTime]]
	<<else>>
		[[TenderTill.SawPassout.Forever]]
	<<endif>>
<<else>>
	[[TenderTill.Shop]]
<<endif>>
===

title: TenderTill.SawPassout.FirstTime
tags: 
---
<<leftCharacter Satchel>>
<<rightCharacter TenderTill>>
<<expression Satchel Normal>>
<<expression TenderTill Normal>>
<<speaker TenderTill>>
Sleeping there isn't healthy you know.

<<progress CommentOnPassout 1>>
<<set $TTSpokeToday to true>>
===

title: TenderTill.SawPassout.SecondTime
tags: 
---
<<leftCharacter Satchel>>
<<rightCharacter TenderTill>>
<<expression Satchel Normal>>
<<expression TenderTill Laugh>>
<<speaker TenderTill>>
dude use the bed

<<progress CommentOnPassout 2>>
<<set $TTSpokeToday to true>>
===

title: TenderTill.SawPassout.Forever
tags: 
---
<<leftCharacter Satchel>>
<<rightCharacter TenderTill>>
<<expression Satchel Normal>>
<<expression TenderTill Normal>>
<<speaker TenderTill>>
You never learn.

<<set $TTSpokeToday to true>>
===