title: TenderTill.SawPassout
tags: 
---
<<if !$TTSpokeToday>>
	<<if getProgressInt("CommentOnPassout") == 0>>
		[[TenderTill.SawPassout.FirstTime]]
	<<elseif getProgressInt("CommentOnPassout") == 1>>
		[[TenderTill.SawPassout.SecondTime]]
	<<else>>
		[[TenderTill.SawPassout.Forever]]
	<<endif>>
<<else>>
	[[TenderTill.Shop]]
<<endif>>
===

title: TenderTill.SawPassout.FirstTime
tags: 
---
<<leftCharacter Satchel>>
<<speaker Satchel>>
Zzzz...

<<rightCharacter TenderTill>>
<<speaker TenderTill>>
[$tenderSatchelNickname]?

<<speaker Satchel>>
Mm... carrots're... gotta water...

<<expression TenderTill Normal>>
<<speaker TenderTill>>
<i>Sigh...</i> What a goof.
[$tenderSatchelNickname]!!!

<<expression Satchel Normal>>
<<speaker Satchel>>
Huh! I'm not thirsty, I swear!

<<speaker TenderTill>>
What?

<<speaker Satchel>>
What?

<<speaker TenderTill>>
Aaaare you okay? Is this where you normally sleep? Maybe some profits should go towards a bed...

<<speaker Satchel>>
No no! I have a bed!

<<speaker TenderTill>>
Prove it.

<<speaker Satchel>>
What?

<<speaker TenderTill>>
So! Uh, are you okay? You never answered that.

<<speaker Satchel>>
Yeah... guess I just burned a bit too much of the midnight oil.

<<speaker TenderTill>>
Don't overdo it, [$tenderSatchelNickname].

<<speaker Satchel>>
Yes, ma'am.

<<speaker TenderTill>>
Heehee... it's cute when you call me ma'am.

<<speaker Satchel>>
It is?

<<speaker TenderTill>>
Mhm.

<<speaker Satchel>>
You're weird.

<<speaker TenderTill>>
Big words from a stallion who was sleeping on the floor!

<<speaker Satchel>>
Fair enough.

<<speaker TenderTill>>
I'm going to jump on you if I catch you doing this again.

<<speaker Satchel>>
Good to know.

<<progress CommentOnPassout 1>>
<<set $TTSpokeToday to true>>
===

title: TenderTill.SawPassout.SecondTime
tags: 
---
<<leftCharacter Satchel>>
<<speaker Satchel>>
Zzzzz...

<<rightCharacter TenderTill>>
<<speaker TenderTill>>
Again, [$tenderSatchelNickname]?

<<speaker Satchel>>
Mmm... eggplant... too big... not sure it'll...
Slice thin enough...

<<speaker TenderTill>>
Ugh...
Well... gotta keep promises. Hup!

<<speaker Satchel>>
Oof!

<<expression Satchel Normal>>
<<expression TenderTill Normal>>
<<speaker TenderTill>>
Morning, sleepyhead!

<<speaker Satchel>>
What the hay are you doing?!

<<speaker TenderTill>>
I said I'd jump on you if I caught you sleeping here again.

<<speaker Satchel>>
Oww... think ya sprained something...

<<speaker TenderTill>>
Are you calling me fat?

<<speaker Satchel>>
No! Nonono, not at all!

<<speaker TenderTill>>
Good! Now, what did I tell you about overdoing it?

<<speaker Satchel>>
That you'd jump on me if I did it again?

<<speaker TenderTill>>
Besides that.

<<speaker Satchel>>
That... I shouldn't do it?

<<speaker TenderTill>>
You got it! So what are you going to do?

<<speaker Satchel>>
... Not it?

<<speaker TenderTill>>
Grammatically odd, but correct!

<<speaker Satchel>>
Right...
So... uh...
... You gonna sit on me much longer?

<<speaker TenderTill>>
Wh... oh! Oh, heh, yeah, sorry...

<<progress CommentOnPassout 2>>
<<set $TTSpokeToday to true>>
===

title: TenderTill.SawPassout.Forever
tags: 
---
<<leftCharacter Satchel>>
<<speaker Satchel>>
Zzzzz...

<<rightCharacter TenderTill>>
<<expression TenderTill Normal>>
<<speaker TenderTill>>
This guy...
Ahem...
WAKE UP!!!

<<expression Satchel Normal>>
<<speaker Satchel>>
Yaah!!

<<speaker TenderTill>>
Again, [$tenderSatchelNickname]?

<<speaker Satchel>>
Ugh... my poor ears...

<<speaker TenderTill>>
Try to be a little more careful, okay?

<<speaker Satchel>>
I'll try...

<<set $TTSpokeToday to true>>
===