title: Intro
tags: 
---
<<leftCharacter Satchel>>
<<rightCharacter TenderTill>>
<<speaker TenderTill>>
Well howdy there, stranger!
<<progress testVar true>>

<<speaker Satchel>>
Oh! Uh, hay! Ah don't believe we've met.

<<speaker TenderTill>>
I sure hope not! Otherwise I'd feel pretty foolish calling you stranger!

<<speaker Satchel>>
Oh! Heh...right. Reckon that makes sense.

<<speaker TenderTill>>
Do you always start your sentences with "Oh," or did I startle you that badly?

<<speaker Satchel>>
Oh! Uh...wait, Ah did it again, didn't Ah?

<<speaker TenderTill>>
You're funny. I like you already. Which should make this arrangement a whole lot easier.

<<speaker Satchel>>
Arrangement?

<<speaker TenderTill>>
An informal agreement or settlement, especially on personal, social, or political manners?

<<speaker Satchel>>
Didn't realize Ah was talking to a dictionary.

<<speaker TenderTill>>
Heh, sorry. You don't grow up around my family and not inherit a bit of sass.
Anyway, I'm your supplier. In the "buy seeds and sell crops" way, not the more insidious use of the term.

<<speaker Satchel>>
Insid...you use a lot of five-bit words, don't you?

<<speaker TenderTill>>
<color=yellow>Bits</color> are exactly what I'm here for! Anyway, what's your name?

<<speaker Satchel>>
Name's Satchel. Pleasure to meet ya, miss.

<<speaker TenderTill>>
Oh, don't call me miss. My name's Tender Till.
<<set $tenderNick to "Tender Till">>

-> Then it's a pleasure to meet ya, Tender.
	<<speaker TenderTill>>
	And you too, Satchel! So, I sell, you grow, you sell. Deal?

-> Mind if Ah call ya Tillie?
	<<speaker TenderTill>>
	Sure! But I get to call you Satch.
	<<set $tenderNick to "Tillie">>
	<<set $satchelNick to "Satch">>

<<speaker Satchel>>
Deal.

<<speaker TenderTill>>
Great! I look forward to a wonderful relationship.
===