title: Till.SeedShop
tags: 
---
Hello!
-> I would like to buy some seeds.
    [[Till.SeedShop.BuySeeds]]
-> Goodbye.
    <<stop>>
===

title: Till.SeedShop.BuySeeds
tags: 
---
What do you want to buy?
-> [100 bits] Blueberry seeds
    <<set $item to "BlueberrySeed">>
    <<set $cost to 100>>
-> [100 bits] Cabbage seeds
    <<set $item to "CabbageSeeds">>
    <<set $cost to 100>>
-> [100 bits] Carrot seeds
    <<set $item to "CarrotSeeds">>
    <<set $cost to 100>>
-> [100 bits] Corn seeds
    <<set $item to "CornSeeds">>
    <<set $cost to 100>>
-> [100 bits] Eggplant seeds
    <<set $item to "EggplantSeeds">>
    <<set $cost to 100>>
-> [100 bits] Grape seeds
    <<set $item to "GrapeSeeds">>
    <<set $cost to 100>>
-> [100 bits] Oatmeal seeds
    <<set $item to "OatmealSeeds">>
    <<set $cost to 100>>
-> [100 bits] Pumpkin seeds
    <<set $item to "PumpkinSeeds">>
    <<set $cost to 100>>
-> [100 bits] Strawberry seeds
    <<set $item to "StrawberrySeeds">>
    <<set $cost to 100>>
-> [100 bits] Watermelon seeds
    <<set $item to "WatermelonSeeds">>
    <<set $cost to 100>>
-> [400 bits] Axe
    <<set $item to "Axe">>
    <<set $cost to 400>>
-> That's it for now.
    <<stop>>

<<if getMoney() < $cost>>
    You cannot afford that!
<<elseif !canGive($item, 6)>>
    You cannot carry that much.
<<else>>
    <<till buy [$item] 6 [$cost]>>
    You buy [getItemName($item)].
<<endif>>

===